= README file for directory etc =

This directory contains example run-time configuration files for the
NTP daemon, and some example startup scripts for launching it.

The "use-" files are modular pieces of ntp.conf files that you can string
together in any order for effect.  The file titles are clues to what they're
useful for.  Each has an explanatory header comment.  The file "example conf"
shows what a file made out of use snippets is like.

The rc files are start/stop scripts for NTP.  They are  intended as models
for distribution packagers.

Additional information can be found in the ./docs directory of the
base directory.
