// Syntax and usage of association commands.  This is included
// twice, one in generating the Web documentation tree and one when
// generating the manual page describing the daemon config file.

In these commands, an _address_ can be any of (a) an IPV4 address in
a.b.c.d format, (b) an IPV6 address in [a:b:c:d:e:f:g] format, (c) a
link-local IPV6 address with an interface specified in
[a:b:c:d:e:f:g]%device format, or (d) a DNS hostname.

+pool+ _address_ [+burst+] [+iburst+] [+version+ _version_] [+prefer+] [+minpoll+ _minpoll_] [+maxpoll+ _maxpoll_] [+preempt+]::
+server+ _address_ [+key+ _key_] [+burst+] [+iburst+] [+version+ _version_] [+prefer+] [+minpoll+ _minpoll_] [+maxpoll+ _maxpoll_]::
+peer+ _address_ [+key+ _key_] [+version+ _version_] [+prefer+] [+minpoll+ _minpoll_] [+maxpoll+ _maxpoll_]::
+broadcast+ _address_ [+key+ _key_] [+version+ _version_] [+prefer+] [+minpoll+ _minpoll_] [+ttl+ _ttl_]::
+manycastclient+ _address_ [+key+ _key_] [+version+ _version_] [+prefer+] [+minpoll+ _minpoll_] [+maxpoll+ _maxpoll_] [+ttl+ _ttl_] [+preempt+]::
+unpeer+ ['address' | 'associd']::
  These six commands specify the time server name or address to be used
  and the mode in which to operate. The _address_ can be either a DNS
  name or an IP address in dotted-quad notation.

+pool+::
  For server addresses, this command mobilizes a persistent client
  mode association with a number of remote servers. In this mode the
  local clock can synchronized to the remote server, but the remote
  server can never be synchronized to the local clock.

+server+::
  For server addresses, this command mobilizes a persistent client
  mode association with the specified remote server or local radio
  clock. In this mode the local clock can synchronized to the remote
  server, but the remote server can never be synchronized to the local
  clock. This command should _not_ be used for broadcast or multicast addresses.

+peer+::
  For server addresses (only), this command mobilizes a persistent
  symmetric-active mode association with the specified remote peer. In
  this mode the local clock can be synchronized to the remote peer or
  the remote peer can be synchronized to the local clock. This is useful
  in a network of servers where, depending on various failure scenarios,
  either the local or remote peer may be the better source of time. This
  command should NOT be used for broadcast, multicast, or refclock addresses.

+broadcast+::
  For broadcast and multicast addresses (only), this command mobilizes a persistent
  broadcast mode association. Multiple commands can be used to specify
  multiple local broadcast interfaces (subnets) and/or multiple
  multicast groups. Note that local broadcast messages go only to the
  interface associated with the subnet specified, but multicast messages
  go to all interfaces. In broadcast mode the local server sends
  periodic broadcast messages to a client population at the _address_
  specified, which is usually the broadcast address on (one of) the
  local network(s) or a multicast address assigned to NTP. The IANA has
  assigned the multicast group address IPv4 224.0.1.1 and IPv6 ff05::101
  (site local) exclusively to NTP, but other nonconflicting addresses
  can be used to contain the messages within administrative boundaries.
  Ordinarily, this specification applies only to the local server
  operating as a sender; for operation as a broadcast client, see the
  _broadcastclient_ or _multicastclient_ commands below.

+manycastclient+::
  For multicast addresses (only), this command mobilizes a manycast client
  mode association for the multicast address specified. In this case a
  specific address must be supplied which matches the address used on
  the _manycastserver_ command for the designated manycast servers. The
  NTP multicast address 224.0.1.1 assigned by the IANA should NOT be
  used, unless specific means are taken to avoid spraying large areas of
  the Internet with these messages and causing a possibly massive
  implosion of replies at the sender. The _manycastserver_ command
  specifies that the local server is to operate in client mode with the
  remote servers that are discovered as the result of
  broadcast/multicast messages. The client broadcasts a request message
  to the group address associated with the specified _address_ and
  specifically enabled servers respond to these messages. The client
  selects the servers providing the best time and continues as with the
  _server_ command. The remaining servers are discarded as if never
  heard.

+unpeer+::
  This command removes a previously configured association. An address
  or association ID can be used to identify the association. Either an
  IP address or DNS name can be used. This command is most useful when
  supplied via +{ntpq}+ runtime configuration commands +:config+ and
  +config-from-file+.

// end
