= pylib README =

This directory contains helper classes for NTP utilities written in
Python.  It should be installed under the name 'ntp'. It is locally
symlinked under that name at other places in the tree so that various
utilities can be run before the package has been installed.
